<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- Site Metas -->
      <title>aLIVE - Medical Care Software</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Site Icons -->
      <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Site CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- Colors CSS -->
      <link rel="stylesheet" href="css/colors.css">
      <!-- ALL VERSION CSS -->
      <link rel="stylesheet" href="css/versions.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
      <!-- Modernizer for Portfolio -->
      <script src="js/modernizer.js"></script>
      <!-- Websockets -->
      <script src="viewmodel/js/sockjs-0.3.4.js"></script>
      <script src="viewmodel/js/stomp.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   
      
      <!-- [if lt IE 9] -->
      <!-- GOOGLE CHARTS -->
      
   </head>

   <body class="clinic_version">
      <header>
         <div class="header-top wow fadeIn">
            <div class="container">
               <img src="images/cover.png" alt="image" style="width: 15%;">
            </div>
         </div>
         <div class="header-bottom wow fadeIn">
            <div class="container">
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a  href="medic_fp.html">Dashboard</a></li>
                        <li><a  href="patients_stats.html">Patients Stats</a></li>
                        <li><a  href="settings_medic.html">Settings</a></li>
                        <li><a href="#" class="active">Patient Data</a></li>
                        <li><a data-scroll href="#getintouch">Contact</a></li>
                        <li><a href="#" id="logOut">Log Out</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <!--Alert Danger-->
      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="myModal" aria-labelledby="myLargeModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg">
           <div class="modal-content">

            <div class="modal-header">
               <h3 class="modal-title" id="ModalPatient"></h3>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <div class="container">
                  <div class="row">
                     <h3>Latest Values</h3>
                  </div>
                  <div class="row"> 
                     <div class="col-md-12"> <b>Blood Pressure</b>
                        <p id="modal_latest_bp"></p>
                     </div>
                  </div>
                  <div class="row"> 
                     <div class="col-md-12"> <b>Body Temperature</b>
                        <p id="modal_latest_bt"></p>
                     </div>
                  </div>
                  <div class="row"> 
                     <div class="col-md-12"> <b>Heart Rate</b>
                        <p id="modal_latest_hr"></p>
                     </div>
                  </div>

                  <div class="row"> 
                     <div  class="col-md-12"> <b>Sugar Level</b>
                        <p id="modal_latest_sl"></p>
                     </div>
                  </div>
                  <div class="row">
                     <div  class="col-md-12"> <b>Oxygen Saturation</b>
                        <p id="modal_latest_ol"></p>
                     </div>
                  </div>        
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-primary" onclick="goToPatient()">See patient data</button>
            </div>
           </div>
         </div>
       </div>
      <!--End Danger-->
      <br></br>
      <br></br>
      <div id="home" class="section wow fadeIn">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
               <h2>Personal Clinical Status</h2>
               <span><img id="profilePic"></span>
               <br>
            </div>
            <!-- end title -->
            <div class="row">
               <div class="col-12 col-md-12">
                  <div class="message-box">
                     <h4>Personal Data</h4>
                     <h1></h1>
                     <div class="row alignitems">
                        <div class="col-4 col-md-2">
                           <b>Name: </b>
                           <em id ="patientFullName"></em>
                           <p></p>
                           <input hidden="true">
                        </div>
                        <div class="col-4 col-md-2">
                           <b>Age: </b>
                           <em id="patientAge"></em>
                           <p></p>
                           <input hidden="true">
                        </div>
                        <div class="col-4 col-md-2">
                           <b>Gender:</b>
                           <em id="patientGender"></em>
                           <p></p>
                           <input hidden="true">
                        </div>
                        <div class="col-4 col-md-2">
                           <b>Weight: </b>
                           <em id="patientWeight"></em>
                           <em> kg</em>
                           <p></p>
                           <input type="text" name="demo-name" id="patientNewWeight" value="" placeholder="Weight" hidden="true">
                        </div>
                        <div class="col-4 col-md-2">
                           <b>Height: </b>
                           <em id="patientHeight"></em>
                           <em> m</em>
                           <p></p>
                           <input type="text" name="demo-name" id="patientNewHeight" value="" placeholder="Height" hidden="true">
                        </div>
                     </div>
                     <br>
                     <div class="row alignitems">
                           <button type="button" class="btn" id="editInformation">Edit Information</button>
                           <button type="button" class="btn" id="editInformationDone" style="display: none;">Done</button>
                           <p class="text-danger mt-5 mb-0 d-none" id="editInformationError"></p>
                           
                     </div>
                     <br><br><br><br><br>
                     <div class="row">
                           <h4>Diseases and Conditions: </h4>
                           <h1></h1>
                           <div class="row col-6 col-md-6">
                              <ul id="patientConditionList"></ul>  
                              <ul>
                                 <input type="text" name="demo-name" id="patientNewDisease" value="" placeholder="New Disease" hidden="true">
                              </ul>
                              <ul>
                                 <input type="text" name="demo-name" id="patientRemovedDisease" value="" placeholder="Removed Disease" hidden="true">
                              </ul>
                              <div class="col-6 col-md-12" style="margin-bottom: 10px;">
                                 <button type="button" class="btn" id="addDiseaseDone" style="display: none;">Done</button>
                              </div>
                              <div class="col-6 col-md-12" style="margin-bottom: 10px;">
                                 <button type="button" class="btn" id="removeDiseaseDone" style="display: none;">Done</button>
                              </div>
                              <p class="text-danger mt-5 mb-0 d-none" id="addDiseaseError"></p>
                              <p class="text-danger mt-5 mb-0 d-none" id="removeDiseaseError"></p>
                           </div>
                           <div class="row col-6 col-md-6">
                              <div class="col-6 col-md-12" style="margin-bottom: 10px;">
                                 <button type="button" class="btn" id="addDisease">Add Disease</button>
                              </div>
                              <div class="col-6 col-md-12">
                                 <button type="button" class="btn" id="removeDisease">Remove Disease</button>
                              </div>
                           </div>
                     </div>
                     <br><br><br>
                     <div class="row">
                           <h4>Medication: </h4>
                           <h1></h1>
                           <div class="row col-6 col-md-6">
                              <ul id="patientMedicationList"></ul>
                              <ul>
                                 <input type="text" name="demo-name" id="patientNewMedication" value="" placeholder="New Medication" hidden="true">
                              </ul>
                              <ul>
                                 <input type="text" name="demo-name" id="patientRemovedMedication" value="" placeholder="Removed Medication" hidden="true">
                              </ul>
                              <div class="col-6 col-md-12" style="margin-bottom: 10px;">
                                 <button type="button" class="btn" id="addMedicationDone" style="display: none;">Done</button>
                              </div>
                              <div class="col-6 col-md-12" style="margin-bottom: 10px;">
                                 <button type="button" class="btn" id="removeMedicationDone" style="display: none;">Done</button>
                              </div>
                              <p class="text-danger mt-5 mb-0 d-none" id="addMedicationError"></p>
                              <p class="text-danger mt-5 mb-0 d-none" id="removeMedicationError"></p>
                           </div>
                           <div class="row col-6 col-md-6">
                              <div class="col-6 col-md-12" style="margin-bottom: 10px;">
                                 <button type="button" class="btn" id="addMedication">Add Medication</button>
                              </div>
                              <div class="col-6 col-md-12">
                                 <button type="button" class="btn" id="removeMedication">Remove Medication</button>
                              </div>
                           </div>
                     </div>
                  </div>
                  <!-- end messagebox -->
               </div>
               <!-- end col -->

               <!-- end col -->
            </div>
            <!-- end row -->
            
            <!-- LATEST VALUES -->
            <hr class="hr1">
               
            <div id="latestInf"></div>
               <div class="row"> 
                  <div class="col-md-4"> <b>Blood Pressure</b>
                     <p id="latest_bp"></p>
                  </div>

                  <div class="col-md-4"> <b>Body Temperature</b>
                     <p id="latest_bt"></p>
                  </div>

                  <div class="col-md-4"> <b>Heart Rate</b>
                     <p id="latest_hr"></p>
                  </div>
               </div>

               <br>
               <div class="row"> 
                  <div  class="col-md-6"> <b>Sugar Level</b>
                     <p id="latest_sl"></p>
                  </div>
                  <div  class="col-md-6"> <b>Oxygen Saturation</b>
                     <p id="latest_ol"></p>
                  </div>
               </div>
            
            <!-- CHARTS -->
            <hr class="hr1">
            <div class="alignitems" style="margin-bottom: 30px;">
               <h1>Information from last Month</h1>
            </div>
            <div class="row">
                  <div id="heartrate_chart"></div>
            </div>
            <div class="row">
               <div class="col-5 "></div>
               <div class="col-5 ">
                  <div class="btn-group btn-group-toggle"  data-toggle="buttons">
                     <label class="btn btn-secondary active" onclick="draw_HeartRateChart('D')" >
                        <input type="radio"   name="options" id="option1" autocomplete="off" checked> Past 24 hours
                     </label>
                     <label class="btn btn-secondary" onclick="draw_HeartRateChart('W')">
                        <input type="radio"  name="options" id="option2" autocomplete="off"> Past Week
                     </label>
                  </div>
               </div>
            </div>
            <br><br>
            <div class="row">
               <div id="bodytemperature_chart"></div>
            </div>
            <div class="row">
                  <div class="col-5 "></div>
                  <div class="col-5">
                  <div class="btn-group btn-group-toggle"  data-toggle="buttons">
                     <label class="btn btn-secondary active" onclick="draw_TemperatureChart('W')">
                     <input type="radio"   name="options1" id="option1" autocomplete="off" checked> Past Week
                     </label>
                     <label class="btn btn-secondary" onclick="draw_TemperatureChart('M')">
                     <input type="radio"  name="options1" id="option2" autocomplete="off"> Past Month
                     </label>
                  </div>
                  </div>
               </div>
               <br><br>
               <div class="row">
                  <div id="bloodglucose_chart"></div>
               </div>
               <div class="row">
                  <div class="col-5 "></div>
                  <div class="col-5">
                  <div class="btn-group btn-group-toggle"  data-toggle="buttons">
                     <label class="btn btn-secondary active" onclick="draw_BloodSugarChart('W')">
                     <input type="radio"   name="options2" id="option1" autocomplete="off" checked> Past Week
                     </label>
                     <label class="btn btn-secondary" onclick="draw_BloodSugarChart('M')">
                     <input type="radio"  name="options2" id="option2" autocomplete="off"> Past Month
                     </label>
                  </div>
                  </div>
               </div>
               <br><br>
               <div class="row">
                  <div id="bloodpressure_chart"></div>
               </div>
               <div class="row">
                  <div class="col-5 "></div>
                  <div class="col-5">
                  <div class="btn-group btn-group-toggle"  data-toggle="buttons">
                     <label class="btn btn-secondary active" onclick="draw_BloodPressureChart('W')" >
                        <input type="radio"   name="options3" id="option1" autocomplete="off" checked> Past Week
                     </label>
                     <label class="btn btn-secondary" onclick="draw_BloodPressureChart('M')">
                        <input type="radio"  name="options3" id="option2" autocomplete="off"> Past Month
                     </label>
                  </div>
                  </div>
               </div>
               <br><br>
               <div class="row">
                  <div id="oxygensaturation_chart"></div>
               </div>
               <div class="row">
                  <div class="col-5 "></div>
                  <div class="col-5">
                  <div class="btn-group btn-group-toggle"  data-toggle="buttons">
                     <label class="btn btn-secondary active" onclick="draw_OxygenSaturationChart('D')" >
                        <input type="radio"   name="options4" id="option1" autocomplete="off" checked> Past 24 hours
                     </label>
                     <label class="btn btn-secondary" onclick="draw_OxygenSaturationChart('W')">
                        <input type="radio"  name="options4" id="option2" autocomplete="off"> Past Week
                     </label>
                  </div>
                  </div>
                  </div>
         </div>
         <!-- end container -->
      </div>
   </div>
      <!-- END SECTION -->

      <!-- FOOTER-->
      <footer id="footer" class="footer-area wow fadeIn">
         <div class="container" id="getintouch">
            <div class="row">
               <div class="col-md-4">
                  <div class="logo padding">
                     <a href=""><img src="images/cover.png" alt=""></a>
                     <p>Keeping you closer to your doctor, in a simple way</p>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="footer-info padding">
                     <h3>OUR TEAM</h3>
                     <p><i class="fa fa-paper-plane" aria-hidden="true"></i> João Carvalho - 89059, joao.carvalho19@ua.pt</p>
                     <p><i class="fa fa-paper-plane" aria-hidden="true"></i> Rui Fernandes - 92952, rfmf@ua.pt</p>
                     <p><i class="fa fa-paper-plane" aria-hidden="true"></i> Francisca Barros - 93102, francisca.mbarros@ua.pt</p>
                     <p><i class="fa fa-paper-plane" aria-hidden="true"></i> Pedro Bastos - 93150, pedro.bas@ua.pt</p>
                     <p><i class="fa fa-paper-plane" aria-hidden="true"></i> Margarida Martins - 93169, margarida.martins@ua.pt</p>
                  </div>
               </div>
               <div class="col-md-2">
               </div>
            </div>
         </div>
      </footer>
      <!-- COPYRIGHTS -->
      <div class="copyright-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="footer-text">
                     <p>© 2021. Developed by G-25</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end copyrights -->
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- all js files -->
      <script src="js/all.js"></script>
      <!-- all plugins -->
      <script src="js/custom.js"></script>
      <!-- DASHBOARD JS -->
      <script src="viewmodel/js/utente_info.js"></script>
      <script type="text/javascript">

         cookie_array= document.cookie.split("&");
         var temp = cookie_array[0].trim();
         var jwt = temp.substring("access_token=".length,temp.length);
         var temp1 = cookie_array[2].trim();
         var id_medic = temp1.substring("id=".length,temp1.length);
         var stompClient = null;
         var socket = new SockJS('http://192.168.160.217:8080/chat');
         stompClient = Stomp.over(socket);
         var headers = {
            // additional header
            "Access-Control-Allow-Origin":"http://192.168.160.217",
            "Authorization":"Bearer "+ jwt
         };
         stompClient.connect(headers, function(frame) {

            stompClient.subscribe('/healthstatus/messages', function(messageOutput) {   
                  message= messageOutput.body.split(":");;
                  if (message[1]== id_medic){
                     $.ajax({
                     url: "http://192.168.160.217:8080/api/patients/"+ message[0],
                     headers:{"Access-Control-Allow-Origin":"http://192.168.160.217","Authorization":"Bearer "+ jwt},
                     }).done(function (results) {
                        document.getElementById('ModalPatient').innerHTML = " Patient "+ results['fullname']+" is in danger!";
                     });
                     $.ajax({
                     url: "http://192.168.160.217:8080/api/patients/"+  message[0]+'/latest',
                     headers:{"Access-Control-Allow-Origin":"http://192.168.160.217","Authorization":"Bearer "+ jwt},
                     }).done(function (results) {
                           document.getElementById('modal_latest_bp').innerHTML = '-> '+results[0].low_value;
                           document.getElementById('modal_latest_bt').innerHTML = '-> '+results[1].bodyTemp;
                           document.getElementById('modal_latest_hr').innerHTML = '-> '+results[2].heartRate;
                           document.getElementById('modal_latest_sl').innerHTML = '-> '+results[3].sugarLevel;
                           document.getElementById('modal_latest_ol').innerHTML = '-> '+results[4].oxygenLevel;
                           localStorage.setItem("mPatient",message[0]);
                           $('#myModal').modal("show");
                     });
                  }
            });
         });

      </script>

   </body>
</html>